{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {},
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/action",
        "function": "action"
      },
      {
        "source": "/join",
        "function": "join"
      },
      {
        "source": "/leave",
        "function": "leave"
      },
      {
        "source": "/lnurlpay",
        "function": "lnurlpay"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
