{
  "name": "services",
  "version": "1.0.0",
  "description": "Lightning Poker Backend Services",
  "main": "poker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "firebase-admin": "^8.9.2",
    "grpc": "^1.24.2",
    "ln-service": "^47.14.7",
    "poker-combinations": "^1.2.2",
    "poker-deck": "^1.0.2",
    "poker-rank": "^2.0.2"
  }
}
